<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web QR</title>
    <style type="text/css">
    body {
        width: 100%;
        text-align: center;
    }
    
    img {
        border: 0;
    }
    
    #main {
        margin: 15px auto;
        background: white;
        overflow: auto;
        width: 100%;
    }
    
    #header {
        background: white;
        margin-bottom: 15px;
    }
    
    #mainbody {
        background: white;
        width: 100%;
        display: none;
    }
    
    #v {
        width: 320px;
        height: 240px;
    }
    
    #qr-canvas {
        display: none;
    }
    
    #qrfile {
        width: 320px;
        height: 240px;
    }
    
    #mp1 {
        text-align: center;
        font-size: 35px;
    }
    
    #imghelp {
        position: relative;
        left: 0px;
        top: -160px;
        z-index: 100;
        font: 18px arial, sans-serif;
        background: #f0f0f0;
        margin-left: 35px;
        margin-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
    }
    
    #outdiv {
        width: 320px;
        height: 240px;
        border: solid;
        border-width: 3px 3px 3px 3px;
    }
    
    #result {
        border: solid;
        border-width: 1px 1px 1px 1px;
        padding: 20px;
        width: 70%;
    }

    .input-qrcode {
        margin-top: 20px;
        text-align: center;
    }

    #qrcode {
        margin: 50px 0;
        display: inline-block;
    }
    </style>
    <script type="text/javascript" src="js/libqrcode.js"></script>
    <script type="text/javascript" src="js/qrcode-ge.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
</head>

<body>
    <div id="main">
        <div id="header">
            <div style="position:relative;top:+20px;left:0px;">
                <g:plusone size="medium"></g:plusone>
            </div>
            <p id="mp1">
                QR Code scanner
            </p>
        </div>
        <div id="mainbody">
            <table class="tsel" border="0" width="100%">
                <tr>
                    <td valign="top" align="center" width="50%">
                        <table class="tsel" border="0">
                            <tr>
                                <td>
                                    <div id="webcamimg" onclick="setwebcam()">
                                        扫描
                                    </div>
                                </td>
                                <td>
                                    <div id="qrimg" src="cam.png" onclick="setimg()">
                                        手动选图片
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <div id="outdiv">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <div id="result"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="input-qrcode">
            <input type="text"  id="input-c">
            <button type="button" id="input-g">生成二维码</button>

            <br>

            <div id="qrcode"></div>
        </div>
    </div>
    <canvas id="qr-canvas" width="800" height="600"></canvas>
    <script type="text/javascript">
    //扫描
    load();

    //生成
    var code = new QRCode(document.getElementById("qrcode"), {
        text: "http://jindo.dev.naver.com/collie",
        width: 128,
        height: 128,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });

    var inputC = document.querySelector('#input-c');
    var inputG = document.querySelector('#input-g');

    inputG.addEventListener('click', function(e){
        code.clear(); // clear the code.
        code.makeCode(inputC.value); // make another code.
    }, false);
    </script>
</body>

</html>
